# Shopify Configuration
# Ces variables doivent être définies correctement dans votre environnement
# Example: votre-boutique.myshopify.com (sans https://)
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="9ece60-13.myshopify.com"
SHOPIFY_DOMAIN=9ece60-13.myshopify.com
# La clé d'API public Storefront
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN="06405a03cab3919e0390d72c922f85c0"
SHOPIFY_ADMIN_TOKEN=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
# URL de votre site (sans le slash final)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# MongoDB Configuration (si utilisée)
MONGODB_URI="mongodb+srv://noshame:HugoDamion01%26@noshame.zgfl8.mongodb.net/"

RESEND_API_KEY="re_KavyjKxh_PacbuATwJhV3odrWKNyrXUes"
RESEND_FROM_EMAIL=noreply@trott-e-perf.com
